<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			h1 {
				text-align: center;
				font-size: 50px;
				width: 850px;
					}
			.body {
				background-color: #FEF9D7;
				text-align: center;
				font-size: 30px;
				color: gray;
				width: 860px;
				height:770px;
				border: 5px solid #FEF9D7;
				border-radius:20px;
				padding: 25px;
				margin: 5px;  }

			p {
				color: red;
				padding: 0;
				margin: 0; }

			header {
				background-color: #C3CFE2;
				width: 800px;
				height:50px;
				border: 5px solid #C3CFE2;
				border-radius:20px;
				padding: 25px;
				margin: 5px;  }



			.section {
				display: flex;
				align-items: baseline;
				background-color: #FEF9D7;
				width: 860px;
				height:500px;
				line-height: 75px;
				border: 5px solid #FEF9D7;
				border-radius:20px;
				padding: 0;
				margin: 0; }


				.nav {
					background-color: #C3CFE2;
					width: 150px;
					height:490px;
					border: 5px solid #C3CFE2;
					border-radius:20px;
					margin: 0px 10px 10px 0px;
					   }

				.article {
					background-color: #C3CFE2;
					width: 510px;
					height:490px;
					border: 5px solid #C3CFE2;
					border-radius:20px;

					  }


				.aside {
					background-color: #C3CFE2;
					width: 150px;
					height:490px;
					border: 5px solid #C3CFE2;
					border-radius:20px;
					margin: 0px 0px 10px 10px;
					   }

			footer {
				background-color: #C3CFE2;
				width: 800px;
				height: 50px;
				border: 5px solid #C3CFE2;
				border-radius:20px;
				padding: 25px;
				margin: 5px; }

		</style>
	</head>

	<body>
		<h1> 메리크리스마스 </h1>
    <A><img <source src="캡처.jpg" width=20%
    </a>
    <H2>미리메리크리스마스야</H2>
		<div class="body"> <p> < body > </p>
			<header>
				<p>< header ></p> 제목, 로고, 배너, 산업정보 등
			</header>
			<section>

				<div class="section">
  					<div class="nav">
						<p>< nav ></p> 왼쪽 <br> 메뉴바
					</div>
  					<div class="article">
						<p>< article ></p> 홈페이지 메인 내용, 포스트 등
					</div>
  					<div class="aside">
						<p>< aside ></p> 사이드 바, tip 등
					</div>
				</div>

			</section>
			<footer>
				 <p>< footer ></p>
			</footer>
    		</div>

	</body>
</html>
